# urban-dictionary-unofficial

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/gradle-plugins/: release-signing.gradle
app/src/androidTest/java/dev/olshevski/udu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/olshevski/udu/: UDApplication.kt
app/src/main/java/dev/olshevski/udu/data/: DataModule.kt  DefinitionsCache.kt  DefinitionsRepository.kt  InvalidationObserver.kt  VotesCache.kt
app/src/main/java/dev/olshevski/udu/data/model/: CallResult.kt
app/src/main/java/dev/olshevski/udu/data/paging/: DefinitionsPagingSource.kt  DefinitionsRemoteMediator.kt  PositionalPagingSource.kt  RandomWordsRemoteMediator.kt  WordsOfTheDayRemoteMediator.kt
app/src/main/java/dev/olshevski/udu/data/paging/model/: PageRange.kt
app/src/main/java/dev/olshevski/udu/domain/: DomainModule.kt  GetDefinitions.kt  GetRandomWords.kt  GetSearchSuggestions.kt  GetWordsOfTheDay.kt  VoteForDefinition.kt
app/src/main/java/dev/olshevski/udu/domain/base/: GetContentStateInteractor.kt  GetPagingDataInteractor.kt
app/src/main/java/dev/olshevski/udu/domain/base/model/: ContentState.kt
app/src/main/java/dev/olshevski/udu/network/: NetworkModule.kt  UDApi.kt
app/src/main/java/dev/olshevski/udu/network/model/: Definition.kt  DefinitionList.kt  Direction.kt  Suggestion.kt  SuggestionResults.kt  VoteRequest.kt
app/src/main/java/dev/olshevski/udu/network/typeadapter/: DirectionAdapter.kt  ZonedDateTimeAdapter.kt
app/src/main/java/dev/olshevski/udu/ui/: ViewModelModule.kt
app/src/main/java/dev/olshevski/udu/ui/about/: AboutDialog.kt  AboutViewModel.kt
app/src/main/java/dev/olshevski/udu/ui/base/pageddefinitions/: LoadStateFooterAdapter.kt  PagedDefinitionsAdapter.kt  PagedDefinitionsFragment.kt  PagedDefinitionsViewModel.kt
app/src/main/java/dev/olshevski/udu/ui/base/pageddefinitions/model/: PagingEvent.kt
app/src/main/java/dev/olshevski/udu/ui/common/: ClickableLinks.kt  DefaultDefinitionViewListener.kt  DefinitionDiffCallback.kt  DefinitionViewContract.kt  DefinitionViewContractImpl.kt  DefinitionViewHolder.kt  DefinitionViewListener.kt  Styles.kt  Urls.kt
app/src/main/java/dev/olshevski/udu/ui/definitions/: AddDefinitionFooterAdapter.kt  DefinitionsAdapter.kt  DefinitionsFragment.kt  DefinitionsViewModel.kt
app/src/main/java/dev/olshevski/udu/ui/definitions/model/: DefinitionData.kt  DefinitionKey.kt
app/src/main/java/dev/olshevski/udu/ui/main/: MainActivity.kt  MainContract.kt  MainState.kt  MainViewModel.kt  Navigator.kt  SuggestionsAdapter.kt
app/src/main/java/dev/olshevski/udu/ui/main/model/: NavigationEvent.kt  Screen.kt  ToolbarState.kt
app/src/main/java/dev/olshevski/udu/ui/randomwords/: RandomWordsFragment.kt  RandomWordsViewModel.kt
app/src/main/java/dev/olshevski/udu/ui/wordsoftheday/: WordsOfTheDayFragment.kt  WordsOfTheDayViewModel.kt
app/src/main/java/dev/olshevski/udu/util/: CompositeLifecycleObserver.kt  FlowExt.kt  LifecycleScopes.kt  LoadStateExt.kt  NetworkUtils.kt  RotationAgnosticLifecycle.kt  SavedStateHandleDelegate.kt  Utils.kt
app/src/main/java/dev/olshevski/udu/view/: ExtendedRecyclerView.kt  ShadeView.kt
app/src/main/res/anim/: nav_anim_bottom_enter.xml  nav_anim_bottom_exit.xml  nav_anim_bottom_pop_enter.xml  nav_anim_bottom_pop_exit.xml  nav_anim_side_enter.xml  nav_anim_side_exit.xml  nav_anim_side_pop_enter.xml  nav_anim_side_pop_exit.xml
app/src/main/res/color/: definition_icon.xml  downvote.xml  upvote.xml
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_close_24dp.xml  ic_emoticon_error.xml  ic_emoticon_no_definition.xml  ic_launcher_foreground.xml  ic_mail_20dp.xml  ic_open_browser_20dp.xml  ic_random_24dp.xml  ic_search_24dp.xml  ic_share_20dp.xml  ic_star_20dp.xml  ic_suggestion_24dp.xml  ic_thumb_down_20dp.xml  ic_thumb_up_20dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  fragment_definitions.xml  fragment_paged_definitions.xml  item_definition.xml  item_footer_add_definition.xml  item_footer_load_state.xml  item_suggestion.xml  layout_definitions_common.xml
app/src/main/res/menu/: menu_default.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-h480dp/: dimens.xml  values.xml
app/src/main/res/values-h640dp/: values.xml
app/src/main/res/values-w480dp/: values.xml
app/src/test/java/dev/olshevski/udu/: ProjectConfig.kt
app/src/test/java/dev/olshevski/udu/data/paging/model/: PageRangeTest.kt
app/src/test/java/dev/olshevski/udu/util/: FlowExtTest.kt
gradle/wrapper/: gradle-wrapper.properties
